#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/cache/commands.h
vector
-
tiff.h
-
map
-
include/constant/constants.h
-
include/inode/inode.h
-

..//include/cache/corlor_cout.h

..//include/constant/constants.h
string
-
tiff.h
-

..//include/disk_op/data_structs.h
tiff.h
-
include/constant/constants.h
-

..//include/disk_op/volume.h
include/inode/inode.h
-
memory
-
algorithm
-
tiff.h
-
vector
-
include/disk_op/data_structs.h
-
include/cache/commands.h
-

..//include/inode/inode.h
time.h
-
string
-
tiff.h
-
include/constant/constants.h
-

..//include/io/io.h
memory
-
fstream
-

../include/io/io.h
memory
-
fstream
-

/home/wy/CLionProjects/FS/src/cache/commands.cpp
include/cache/commands.h
-
include/disk_op/volume.h
-
include/cache/corlor_cout.h
-
iostream
-
iomanip
-
cstring
-
fstream
-

/home/wy/CLionProjects/FS/src/disk_op/inode_block.cpp
cstring
-

/home/wy/CLionProjects/FS/src/disk_op/volume.cpp
include/disk_op/volume.h
-
include/constant/constants.h
-
fstream
-
cstring
-
include/io/io.h
-
iostream
-
cassert
-
cmath
-
ctime
-
include/cache/commands.h
-
include/cache/corlor_cout.h
-
iomanip
-

/home/wy/CLionProjects/FS/src/inode/inode.cpp
include/inode/inode.h
-
iostream
-
time.h
-
cstdio
-

/home/wy/CLionProjects/FS/src/io/io.cpp
iostream
-
io/io.h
/home/wy/CLionProjects/FS/src/io/io/io.h
assert.h
-
cstring
-
include/io/io.h
-
include/constant/constants.h
-

