# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/FS_lib_static.dir/disk_op/disk_init.cpp.o
 ..//include/constant/constants.h
 ..//include/disk_op/disk_init.h
 ../include/io/io.h
 /home/wy/CLionProjects/FS/src/disk_op/disk_init.cpp
src/CMakeFiles/FS_lib_static.dir/disk_op/inode_block.cpp.o
 ..//include/constant/constants.h
 ..//include/disk_op/inode_block.h
 /home/wy/CLionProjects/FS/src/disk_op/inode_block.cpp
src/CMakeFiles/FS_lib_static.dir/disk_op/volume.cpp.o
 ..//include/constant/constants.h
 ..//include/disk_op/inode_block.h
 ..//include/disk_op/volume.h
 ..//include/inode/inode.h
 ..//include/io/io.h
 /home/wy/CLionProjects/FS/src/disk_op/volume.cpp
src/CMakeFiles/FS_lib_static.dir/inode/inode.cpp.o
 ..//include/constant/constants.h
 ..//include/inode/inode.h
 /home/wy/CLionProjects/FS/src/inode/inode.cpp
src/CMakeFiles/FS_lib_static.dir/io/io.cpp.o
 ..//include/constant/constants.h
 ..//include/io/io.h
 ../include/io/io.h
 /home/wy/CLionProjects/FS/src/io/io.cpp
