# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/FS_lib_static.dir/inode/inode.cpp.o
 ../include/inode/inode.h
 /home/wy/FS/src/inode/inode.cpp
src/CMakeFiles/FS_lib_static.dir/io/io.cpp.o
 ../include/constants/constant.h
 ../include/io/io.h
 /home/wy/FS/src/io/io.cpp
src/CMakeFiles/FS_lib_static.dir/volume/free_stack.cpp.o
 ../include/constants/constant.h
 ../include/volume/block.h
 ../include/volume/free_stack.h
 /home/wy/FS/src/volume/free_stack.cpp
src/CMakeFiles/FS_lib_static.dir/volume/volume.cpp.o
 ../include/constants/constant.h
 ../include/inode/inode.h
 ../include/volume/block.h
 ../include/volume/volume.h
 /home/wy/FS/src/volume/volume.cpp
