#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/constant/constants.h
string
-
tiff.h
-

..//include/disk_op/disk_init.h
vector
-
tiff.h
-

..//include/disk_op/volume.h
memory
-
tiff.h
-
vector
-

..//include/inode/inode.h
time.h
-
string
-
tiff.h
-

..//include/io/io.h
memory
-
fstream
-

../include/io/io.h
memory
-
fstream
-

/home/wy/CLionProjects/FS/src/disk_op/disk_init.cpp
include/disk_op/disk_init.h
-
tiff.h
-
iostream
-
include/constant/constants.h
-
io.h
/home/wy/CLionProjects/FS/src/disk_op/io.h
fstream
-

/home/wy/CLionProjects/FS/src/disk_op/volume.cpp
include/disk_op/volume.h
-
include/constant/constants.h
-
fstream
-
include/io/io.h
-
iostream
-
assert.h
-

/home/wy/CLionProjects/FS/src/inode/inode.cpp
include/inode/inode.h
-

/home/wy/CLionProjects/FS/src/io/io.cpp
iostream
-
io/io.h
/home/wy/CLionProjects/FS/src/io/io/io.h
assert.h
-
cstring
-
include/io/io.h
-
include/constant/constants.h
-

