#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/cache/commands.h
vector
-
tiff.h
-
map
-
include/constant/constants.h
-

..//include/constant/constants.h
string
-
tiff.h
-

..//include/disk_op/data_structs.h
tiff.h
-
include/constant/constants.h
-

..//include/disk_op/volume.h
include/inode/inode.h
-
memory
-
algorithm
-
tiff.h
-
vector
-
include/disk_op/data_structs.h
-

..//include/inode/inode.h
time.h
-
string
-
tiff.h
-
include/constant/constants.h
-

/home/wy/CLionProjects/FS/src/cache/commands.cpp
include/cache/commands.h
-
include/disk_op/volume.h
-
iostream
-
iomanip
-

